<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título Site</title>
</head>
<body>
    
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum nostrum beatae accusamus qui debitis voluptate odio iusto soluta, amet magnam ipsa doloribus voluptatibus unde adipisci pariatur id obcaecati eveniet quod?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet, ratione excepturi aliquid cumque nemo libero nisi omnis enim itaque id doloremque quia numquam exercitationem dolores eum tempore. Fuga, magni?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam cupiditate exercitationem eius quae modi amet nostrum fugit ab deserunt et cumque culpa doloremque quos reprehenderit deleniti, pariatur nemo iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias, illo sed tenetur incidunt voluptatem ipsa? Repudiandae, doloribus odit eveniet natus nobis fuga cumque corporis officia officiis ipsum quidem quibusdam.</p>
        </article>
    </main>

</body>
</html>